# ethsharp-compiler

./: .gitignore  README.md  article.txt
EthSharp/: EthSharp.Core.sln  EthSharp.sln
EthSharp/EthSharp/: App.config  EthSharp.Core.csproj  EthSharp.csproj  Fundraiser.cs  Program.cs  SimpleTest.cs  packages.config
EthSharp/EthSharp.ContractDevelopment/: Address.cs  Bits.cs  Block.cs  Contract.cs  EthSharp.ContractDevelopment.Core.csproj.nuget.g.props  EthSharp.ContractDevelopment.csproj  EvmContext.cs  EvmException.cs  Message.cs  PayableAttribute.cs  UInt256.cs  packages.config
EthSharp/EthSharp.ContractDevelopment/Properties/: AssemblyInfo.cs
EthSharp/EthSharp.Tests/: ByteCodeTests.cs  EthSharp.Tests.csproj
EthSharp/EthSharp.Tests/Compiler/: EthSharpAllowedTypesVisitorTests.cs
EthSharp/EthSharp.Tests/EVM/: EvmProgram.cs
EthSharp/EthSharp.Tests/Hashing/: HashHelperTests.cs
EthSharp/EthSharp/Compiler/: CSharpExtentions.cs  EthSharpAllowedTypesVisitor.cs  EthSharpAssembly.cs  EthSharpAssemblyItem.cs  EthSharpCompiler.cs  EthSharpCompilerContext.cs  EthSharpsyntaxVisitor.cs  EvmBytecode.cs  EvmInstruction.cs  Extensions.cs
EthSharp/EthSharp/Hashing/: HashHelper.cs
EthSharp/EthSharp/Properties/: AssemblyInfo.cs
