<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.HashFunction.Core" Version="2.0.0-ci-00012" />
    <PackageReference Include="System.Data.HashFunction.xxHash" Version="2.0.0-ci-00012" />
  </ItemGroup>
</Project>