<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EthSharp.ContractDevelopment\EthSharp.ContractDevelopment.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.3.0-beta1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.3.2" />
    <PackageReference Include="NStratis.HashLib" Version="1.0.0.1" />
  </ItemGroup>
</Project>