<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EthSharp.ContractDevelopment\EthSharp.ContractDevelopment.Core.csproj" />
    <ProjectReference Include="..\EthSharp\EthSharp.Core.csproj" />
  </ItemGroup>

</Project>
